<!DOCTYPE html> 
<!--  vid_time:  1:02:41/2:12:04 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>🍄 Simple Mario Game 🍄</h1>
        <!--Start of Game Container-->
        <div class="game-container">
            <div class="ui">
                <p>Score:
                    <span id="score">0</span>
                </p>
                <p>Levels:
                    <span id="level">1</span>
                </p>          
                <p>Lives:
                    <span id="lives">3</span>
                </p>
                <p>Evil Mushrooms:
                    <span id="evil-mushrooms">0</span>
                </p>
            </div>

            <div id="game-area">
                <div id="mario"></div>
            </div>

            <!--Game Intructions-->
            <div class="controls">
                <p>Controls:</p>
                <p>Use the arrow keys to move Mario left and right.</p>
                <p>Down Arrow: Enter Pipe (when on top of a pipe)</p>
            </div>
        </div> <!--End of Game Container-->


    <!--Start of Game Over Screen-->
    <div id="game-over">
        <h2 id="game-over-title">Game Over</h2>
        <p>Your score: <span id="final-score">0</span></p>
        <button id="restart-button">Play Again</button>
    </div>
    <!--End of Game Over Screen-->




        <script src="app.js"></script>
    </body>
</html>